<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/stylesheet1.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}
.header{
    background-color: #262626;
    min-height: 82px;
}
.wrapper{
    width: 90%;
    padding-left: 5%;
}
.logo{
    padding: 25px;
    width: 50px;
    float: left;
}
.logo h1{color: whitesmoke;
    font-size: 40px;
}
.menu{
    min-height: 62px;
    min-width: 265px;
    padding-top: 31px;
}
.menu ul{float: right;}
.menu ul li{list-style-type: none;float: left;}
.menu ul li a{color: whitesmoke; text-decoration: none;padding: 39px;font-size: 20px;transition: 1s;}
.menu ul li a:hover{color: red;}
.slider{background-color: #2B2B2B;min-height: 285px;text-align: center;padding: 50px;}
.slider h1{color: #B89C86;font-size: 40px;font-weight: bold;}
.slider h1 span{color: white;font-size: 40px;font-weight: bold;}
.slider p{color: #B89C86;padding: 50px;font-size: 30px;}
.slider p span{color: #F7695F; font-weight: bolder;}
.slider button{border-radius: 5px; color: white; font-weight: bold; background-color: #F7695F;padding: 15px;font-size: 20px;}
.content{overflow: hidden;
    min-height: 600px;
    background-color: #CBD2D8;
    padding-top: 40px;
}
.box{color: darkslategrey;
    width: 23%;
    min-height: 280px;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    transform: translate(15px);
    text-align: center;
    font-size: 90px;
    padding: 30px;
}
.box p{font-size: 25px;padding-top: 30px;}
.foot{text-align: center;
    padding: 50px;
    background-color: #2B2B2B;
    color: navajowhite;
}
.foot h1{font-size: 60px;}
.foot h1 span{color: indianred;}
.foot p{font-size: 20px;}

    </style>
    </head>
    <body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1>PICO</h1>
            </div>
            <div class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Docs</a>
                </li>
                <li>
                    <a href="">Downloads</a>
                </li>
                </ul>
            </div>
        </div>
        </div>
    <div class="slider">
        <div class="wrapper">
        <h1>Introducing <span>Pico.</span></h1>
            <p>The world is too <i>cruel</i> for <span>you</span> to be so <i>kind</i></p>
            <button>Download NOW</button>
        </div>
        </div>
    <div class="content">
        <div class="wrapper">
        <div class="box"><i class="fa fa-heartbeat" aria-hidden="true"></i><p>“There is freedom waiting for you,
On the breezes of the sky,
And you ask "What if I fall?"
Oh but my darling,
What if you fly?” </p></div>
        <div class="box"><i class="fa fa-wrench" aria-hidden="true"></i><p>“The irony of life
Is our greatest fear is to forget,
Yet it's the only certain fate
That anything has ever met."</p></div>
        <div class="box"><i class="fa fa-link" aria-hidden="true"></i><p>“Your blindness to my downfall,
Has gone too far to be a joke,
As I stand ablaze before you,
And you tell me you smell smoke.” </p></div>
        <div class="box"><i class="fa fa-coffee" aria-hidden="true"></i><p>“It's not the endings that will haunt you
But the space where they should lie,
The things that simply faded
Without one final wave goodbye.” </p></div>
        <div class="box"><i class="fa fa-headphones" aria-hidden="true"></i><p>"The loneliness that wraps around keeps deepening until I drown
Fond memories we used to share pierce me 'til I no longer care"</p></div>
        <div class="box"><i class="fa fa-cogs" aria-hidden="true"></i><p>"Shocked by how I was changed, I remain paralyzed
Until I have the chance to find my own paradise"</p></div>
        </div>
        </div>
        <div class="foot">
        <h1>Thank You For <span>Visiting!</span></h1>
        <p>"I don't mind spending every day
Out on your corner in the pouring rain"</p>
           
            <i class="fa fa-facebook" aria-hidden="true" style="padding: 50px;font-size: 40px;color: silver;"></i>
           <i class="fa fa-instagram" aria-hidden="true" style="padding: 50px;font-size: 40px;color: silver;"></i>
        </div>
    </body>
</html>